# wfrp4e-unofficial-grimoire

Based on fan-made document from Skyperbole

Icons from : 

- Forgotten Adventures (Creative Commons Licence) for Familiars
- FoundryVTT 0.7.3 Icons
- Foundry system Pathfinder 1/2 Icons
- Foundry system DnD5e 1/2 Icons

